# LostEraCoreMod

./: .classpath  LICENSE  README.md  addon.gradle  build.gradle  dependencies.gradle  gradle.properties
capes/: capes.json
src/main/java/com/jadarstudios/developercapes/: DevCapes.java  HDImageBuffer.java  RenderEventHandler.java
src/main/java/com/jadarstudios/developercapes/cape/: AbstractCape.java  CapeConfig.java  CapeConfigManager.java  CapeManager.java  ICape.java  StaticCape.java
src/main/java/com/jadarstudios/developercapes/user/: Group.java  GroupManager.java  User.java  UserManager.java
src/main/java/sexy/poke/: CoreTransformer.java  PatchCore.java  Pokepatch.java  PokepatchLateMixins.java  Tags.java
src/main/java/sexy/poke/common/items/: craftingComponent.java
src/main/java/sexy/poke/mixinplugin/: Mixins.java  TargetedMod.java
src/main/java/sexy/poke/mixins/late/GrimoireOfGaia/: MixinEntityMermaid.java  MixinEntityNaga.java  MixinEntitySahuagin.java  MixinEntitySharko.java  MixinEntitySiren.java
src/main/java/sexy/poke/mixins/late/GrimoireOfGaia/entity/: MixinEntityMermaid.java  MixinEntityNaga.java  MixinEntitySahuagin.java  MixinEntitySharko.java  MixinEntitySiren.java
src/main/java/sexy/poke/mixins/late/ThermalExpansion/: MixinBlockMachine.java
src/main/java/sexy/poke/mixins/late/aroma/: MixinBiomeGenMining.java  MixinChunkProviderMining.java  MixinWorldProviderMiner.java
src/main/java/sexy/poke/mixins/late/cpp/: MixinBonsais.java
src/main/java/sexy/poke/transformers/: CrashReportTransformer.java  DynamicLightTransformer.java  HardcoreEnderFix.java  Ic2LuminatorTransformer.java  PatchOptifineGuiButtons.java  PatchOptifineGuiSlider.java  TransformRender.java  TransformTileEntityRendererDispatcher.java  TransformUpdate.java  Transformer.java
src/main/resources/: mcmod.info
src/main/resources/assets/pokepatch/lang/: en_US.lang
